<!doctype html>
<html>
  <head>
    <title>Agenda | Gabriel Longás</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <div class="loginbox">
      <form method="post" action="/cgi-bin/login.py">
        <label>Usuario</label>
        <input type="text" name="user" value="">
        <label>Contraseña</label>
        <input type="password" name="password" value="">
        <input type="submit" value="Entrar">
      </form>
      <a href="register.html">Registrarse</a>
    </div>
  </body>
</html>